<!DOCTYPE html>
<html lang="ja">

<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/the-new-css-reset/css/reset.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>API課題</title>
</head>


<body>
    <header class="header">
        <div class="header__inner">
            <a href="#" onclick="window.location.reload(true)">ようこそ</a>
        </div>
    </header>

    <main class="main">
        <section class="search">
            <div class="search__inner">
                <form class="search__form">
                    <input class="search__box" type="search" id="ytSearch" value="TRiDENT" />
                    <button class="search__btn" id="searchBtn">検索</button>
                </form>

                <ul class="search__list" id="MovieId"></ul>
            </div>


        </section>

        <!-- 動画の領域 -->
        <section class="video">
            <div class="video__inner">
                <div class="video__img" id="player"></div>
            </div>
        </section>

        <div class="close">
            <span class="close__btn">検索を閉じる</span>
        </div>

        <nav class="controls">
            <div class="controls__inner">
                <ul class="controls__list">

                    <li class="controls__item" id="doplay">
                        <img class="controls__img" src="./img/play.png" alt="">
                    </li>

                    <li class="controls__item" id="dostop">
                        <img class="controls__img" src="./img/stop-button.png" alt="">
                    </li>

                    <li class="controls__item" id="dopause">
                        <img class="controls__img" src="./img/pause.png" alt="">
                    </li>

                    <li class="controls__item" id="mute">
                        <img class="controls__img" src="./img/volume-mute.png" alt="">
                    </li>

                    <li class="controls__item" id="do10sNext">10秒先へ</li>
                    <li class="controls__item" id="do10sPrev">10秒戻る</li>
                </ul>
                <ul class="controls__list">
                    <li class="controls__item">
                        <form id="doSpeed">
                            <input type="radio" id="mslow" name="speed" value="0.25" />
                            <label for="mslow">0.25</label>
                            <input type="radio" id="slow" name="speed" value="0.5" />
                            <label for="slow">0.5</label>
                            <input type="radio" id="normal" name="speed" value="1.0" checked />
                            <label for="normal">1</label>
                            <input type="radio" id="hspeed" name="speed" value="1.5" />
                            <label for="hspeed">1.5</label>
                            <input type="radio" id="mhspeed" name="speed" value="2" />
                            <label for="mhspeed">2</label>
                        </form>
                    </li>
                </ul>
                <label class="volume">ボリューム
                    <input class="volume__bar" type="range" min="0" max="100" name="volume" id="volume" value="50" />
                    <span id="volumeNum"></span>
                </label>
            </div>
        </nav>

        <div class="comment">
            <div class="comment__inner">
                <p class="comment__title">コメント欄</p>

                <ul class="comment__list">
                </ul>
            </div>
        </div>
    </main>

    <script defer src="js/index.js"></script>
</body>

</html>